/opt/conda/lib/python3.6/runpy.py:125: RuntimeWarning: 'nltk.downloader' found in sys.modules after import of package 'nltk', but prior to execution of 'nltk.downloader'; this may result in unpredictable behaviour
  warn(RuntimeWarning(msg))
[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
workspace root$ cd models
models root$ python train_classifier.py ../data/DisasterResponse.db classifier.pkl
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /root/nltk_data...
[nltk_data]   Unzipping taggers/averaged_perceptron_tagger.zip.
Requirement already satisfied: dask in /opt/conda/lib/python3.6/site-packages (0.16.1)
Loading data...
    DATABASE: ../data/DisasterResponse.db
Building Model...
Training model...
Fitting 2 folds for each of 6 candidates, totalling 12 fits
[CV] clf__estimator__estimator__C=1, tfidf__smooth_idf=True ..........
[CV]  clf__estimator__estimator__C=1, tfidf__smooth_idf=True, total= 1.1min
[Parallel(n_jobs=-1)]: Done   1 out of   1 | elapsed:  1.2min remaining:    0.0s
[CV] clf__estimator__estimator__C=1, tfidf__smooth_idf=True ..........
[CV]  clf__estimator__estimator__C=1, tfidf__smooth_idf=True, total= 1.5min
[CV] clf__estimator__estimator__C=1, tfidf__smooth_idf=False .........
[CV]  clf__estimator__estimator__C=1, tfidf__smooth_idf=False, total= 2.2min
[CV] clf__estimator__estimator__C=1, tfidf__smooth_idf=False .........
[CV]  clf__estimator__estimator__C=1, tfidf__smooth_idf=False, total= 1.1min
[CV] clf__estimator__estimator__C=2, tfidf__smooth_idf=True ..........
[CV]  clf__estimator__estimator__C=2, tfidf__smooth_idf=True, total= 1.2min
[CV] clf__estimator__estimator__C=2, tfidf__smooth_idf=True ..........
[CV]  clf__estimator__estimator__C=2, tfidf__smooth_idf=True, total= 1.3min
[CV] clf__estimator__estimator__C=2, tfidf__smooth_idf=False .........
[CV]  clf__estimator__estimator__C=2, tfidf__smooth_idf=False, total= 1.7min
[CV] clf__estimator__estimator__C=2, tfidf__smooth_idf=False .........
[CV]  clf__estimator__estimator__C=2, tfidf__smooth_idf=False, total= 3.6min
[CV] clf__estimator__estimator__C=5, tfidf__smooth_idf=True ..........
[CV]  clf__estimator__estimator__C=5, tfidf__smooth_idf=True, total= 5.3min
[CV] clf__estimator__estimator__C=5, tfidf__smooth_idf=True ..........
[CV]  clf__estimator__estimator__C=5, tfidf__smooth_idf=True, total= 2.4min
[CV] clf__estimator__estimator__C=5, tfidf__smooth_idf=False .........
[CV]  clf__estimator__estimator__C=5, tfidf__smooth_idf=False, total= 2.8min
[CV] clf__estimator__estimator__C=5, tfidf__smooth_idf=False .........
[CV]  clf__estimator__estimator__C=5, tfidf__smooth_idf=False, total= 2.4min
[Parallel(n_jobs=-1)]: Done  12 out of  12 | elapsed: 27.5min finished
Evaluating model...
Accuracy
related                   0.829132
request                   0.900051
offer                     0.994652
aid_related               0.767634
medical_help              0.935065
medical_products          0.960784
search_and_rescue         0.976827
security                  0.980774
military                  0.971225
child_alone               1.000000
water                     0.961676
food                      0.946524
shelter                   0.947925
clothing                  0.988541
money                     0.980901
missing_people            0.989687
refugees                  0.969952
death                     0.967150
other_aid                 0.865546
infrastructure_related    0.930863
transport                 0.961803
buildings                 0.958365
electricity               0.981920
tools                     0.993252
hospitals                 0.989941
shops                     0.996562
aid_centers               0.988668
other_infrastructure      0.952126
weather_related           0.880188
floods                    0.955309
storm                     0.947670
fire                      0.990196
earthquake                0.970588
cold                      0.984721
other_weather             0.951490
direct_report             0.864782
dtype: float64
             precision    recall  f1-score   support

          0       0.66      0.56      0.60      1846
          1       0.87      0.91      0.89      6008

avg / total       0.82      0.83      0.82      7854

related 0.829131652661
---------------------------------
             precision    recall  f1-score   support

          0       0.92      0.96      0.94      6511
          1       0.76      0.61      0.68      1343

avg / total       0.89      0.90      0.90      7854

request 0.900050929463
---------------------------------
             precision    recall  f1-score   support

          0       0.99      1.00      1.00      7812
          1       0.00      0.00      0.00        42

avg / total       0.99      0.99      0.99      7854

offer 0.994652406417
---------------------------------
             precision    recall  f1-score   support

          0       0.80      0.81      0.81      4654
          1       0.72      0.70      0.71      3200

avg / total       0.77      0.77      0.77      7854

aid_related 0.767634326458
---------------------------------
             precision    recall  f1-score   support

          0       0.95      0.99      0.97      7255
          1       0.65      0.32      0.43       599

avg / total       0.92      0.94      0.92      7854

medical_help 0.935064935065
---------------------------------
             precision    recall  f1-score   support

          0       0.97      0.99      0.98      7474
          1       0.73      0.30      0.43       380

avg / total       0.95      0.96      0.95      7854

medical_products 0.960784313725
---------------------------------
             precision    recall  f1-score   support

          0       0.98      1.00      0.99      7653
          1       0.70      0.16      0.27       201

avg / total       0.97      0.98      0.97      7854

search_and_rescue 0.976827094474
---------------------------------
             precision    recall  f1-score   support

          0       0.98      1.00      0.99      7704
          1       0.43      0.02      0.04       150

avg / total       0.97      0.98      0.97      7854

security 0.980774127833
---------------------------------
             precision    recall  f1-score   support

          0       0.97      1.00      0.99      7592
          1       0.68      0.26      0.38       262

avg / total       0.97      0.97      0.96      7854

military 0.971224853578
---------------------------------
             precision    recall  f1-score   support

          0       1.00      1.00      1.00      7854

avg / total       1.00      1.00      1.00      7854

child_alone 1.0
---------------------------------
             precision    recall  f1-score   support

          0       0.97      0.99      0.98      7360
          1       0.75      0.59      0.66       494

avg / total       0.96      0.96      0.96      7854

water 0.961675579323
---------------------------------
             precision    recall  f1-score   support

          0       0.96      0.98      0.97      6946
          1       0.82      0.69      0.75       908

avg / total       0.94      0.95      0.94      7854

food 0.946524064171
---------------------------------
             precision    recall  f1-score   support

          0       0.96      0.98      0.97      7174
          1       0.76      0.58      0.66       680

avg / total       0.94      0.95      0.94      7854

shelter 0.947924624395
---------------------------------
             precision    recall  f1-score   support

          0       0.99      1.00      0.99      7726
          1       0.78      0.41      0.54       128

avg / total       0.99      0.99      0.99      7854

clothing 0.988540870894
---------------------------------
             precision    recall  f1-score   support

          0       0.98      1.00      0.99      7694
          1       0.58      0.22      0.32       160

avg / total       0.98      0.98      0.98      7854

money 0.98090145149
---------------------------------
             precision    recall  f1-score   support

          0       0.99      1.00      0.99      7772
          1       0.53      0.12      0.20        82

avg / total       0.99      0.99      0.99      7854

missing_people 0.989686783804
---------------------------------
             precision    recall  f1-score   support

          0       0.97      0.99      0.98      7597
          1       0.60      0.24      0.34       257

avg / total       0.96      0.97      0.96      7854

refugees 0.96995161701
---------------------------------
             precision    recall  f1-score   support

          0       0.97      0.99      0.98      7483
          1       0.74      0.46      0.57       371

avg / total       0.96      0.97      0.96      7854

death 0.967150496562
---------------------------------
             precision    recall  f1-score   support

          0       0.89      0.97      0.93      6821
          1       0.47      0.20      0.29      1033

avg / total       0.83      0.87      0.84      7854

other_aid 0.865546218487
---------------------------------
             precision    recall  f1-score   support

          0       0.94      0.99      0.96      7334
          1       0.39      0.08      0.13       520

avg / total       0.90      0.93      0.91      7854

infrastructure_related 0.930863254393
---------------------------------
             precision    recall  f1-score   support

          0       0.96      1.00      0.98      7499
          1       0.76      0.23      0.35       355

avg / total       0.96      0.96      0.95      7854

transport 0.961802902979
---------------------------------
             precision    recall  f1-score   support

          0       0.97      0.99      0.98      7456
          1       0.68      0.34      0.45       398

avg / total       0.95      0.96      0.95      7854

buildings 0.958365164248
---------------------------------
             precision    recall  f1-score   support

          0       0.98      1.00      0.99      7690
          1       0.72      0.22      0.34       164

avg / total       0.98      0.98      0.98      7854

electricity 0.981920040744
---------------------------------
             precision    recall  f1-score   support

          0       0.99      1.00      1.00      7801
          1       0.00      0.00      0.00        53

avg / total       0.99      0.99      0.99      7854

tools 0.993251846193
---------------------------------
             precision    recall  f1-score   support

          0       0.99      1.00      0.99      7777
          1       0.38      0.04      0.07        77

avg / total       0.98      0.99      0.99      7854

hospitals 0.989941431118
---------------------------------
             precision    recall  f1-score   support

          0       1.00      1.00      1.00      7827
          1       0.00      0.00      0.00        27

avg / total       0.99      1.00      0.99      7854

shops 0.996562261268
---------------------------------
             precision    recall  f1-score   support

          0       0.99      1.00      0.99      7766
          1       0.40      0.02      0.04        88

avg / total       0.98      0.99      0.98      7854

aid_centers 0.988668194551
---------------------------------
             precision    recall  f1-score   support

          0       0.96      1.00      0.98      7487
          1       0.40      0.05      0.08       367

avg / total       0.93      0.95      0.93      7854

other_infrastructure 0.952126305067
---------------------------------
             precision    recall  f1-score   support

          0       0.90      0.94      0.92      5706
          1       0.82      0.72      0.77      2148

avg / total       0.88      0.88      0.88      7854

weather_related 0.880188439012
---------------------------------
             precision    recall  f1-score   support

          0       0.96      0.99      0.98      7214
          1       0.85      0.55      0.67       640

avg / total       0.95      0.96      0.95      7854

floods 0.955309396486
---------------------------------
             precision    recall  f1-score   support

          0       0.97      0.98      0.97      7138
          1       0.74      0.65      0.69       716

avg / total       0.95      0.95      0.95      7854

storm 0.947669977082
---------------------------------
             precision    recall  f1-score   support

          0       0.99      1.00      1.00      7770
          1       0.64      0.19      0.29        84

avg / total       0.99      0.99      0.99      7854

fire 0.990196078431
---------------------------------
             precision    recall  f1-score   support

          0       0.98      0.99      0.98      7158
          1       0.89      0.77      0.82       696

avg / total       0.97      0.97      0.97      7854

earthquake 0.970588235294
---------------------------------
             precision    recall  f1-score   support

          0       0.99      1.00      0.99      7696
          1       0.77      0.34      0.47       158

avg / total       0.98      0.98      0.98      7854

cold 0.984721161192
---------------------------------
             precision    recall  f1-score   support

          0       0.96      0.99      0.97      7473
          1       0.50      0.18      0.26       381

avg / total       0.94      0.95      0.94      7854

other_weather 0.951489686784
---------------------------------
             precision    recall  f1-score   support

          0       0.90      0.94      0.92      6335
          1       0.69      0.55      0.61      1519

avg / total       0.86      0.86      0.86      7854

direct_report 0.864782276547
---------------------------------

Best Parameters: {'clf__estimator__estimator__C': 1, 'tfidf__smooth_idf': True}

Saving model...
    MODEL: classifier.pkl
Trained model saved!
models root$